# ImgurImages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigman212/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bigman212/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bigman212/: App.kt  AppComponent.kt  AppProvider.kt  BaseActivity.kt  BaseFragment.kt  ImgurImagesListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/bigman212/imgur/: App.kt  BaseActivity.kt  BaseFragment.kt  ImgurImageListItem.kt  ImgurImagesListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/bigman212/imgur/common/: AppFragmentFactory.kt  BaseViewModel.kt  ViewBindingDelegate.kt  ViewModelWithProvider.kt
app/src/main/kotlin/com/bigman212/imgur/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/bigman212/imgur/common/extensions/: RxExtensions.kt
app/src/main/kotlin/com/bigman212/imgur/data/: ImgurGalleryCommentsRepository.kt  ImgurGalleryRepository.kt  ImgurGalleryRequestParameters.kt
app/src/main/kotlin/com/bigman212/imgur/data/remote/: ImgurApi.kt
app/src/main/kotlin/com/bigman212/imgur/data/remote/di/: ApiProvider.kt
app/src/main/kotlin/com/bigman212/imgur/data/remote/di/modules/: ApiModule.kt  NetworkModule.kt
app/src/main/kotlin/com/bigman212/imgur/data/remote/interceptors/: AuthInterceptor.kt
app/src/main/kotlin/com/bigman212/imgur/data/remote/pojo/: AdConfig.kt  DescriptionAnnotations.kt  GalleryComment.kt  ImageTag.kt  ImgurGallery.kt  ImgurImageInfo.kt  Processing.kt  StandardListResponse.kt  StandardResponse.kt
app/src/main/kotlin/com/bigman212/imgur/di/: AppComponent.kt  AppFragmentFactory.kt  AppProvider.kt
app/src/main/kotlin/com/bigman212/imgur/di/modules/: FragmentKey.kt  FragmentsModule.kt
app/src/main/kotlin/com/bigman212/imgur/gallery/: ImgurGalleryFragment.kt  ImgurGalleryViewModel.kt  ImgurImageListItem.kt  ImgurImagesListFragment.kt
app/src/main/kotlin/com/bigman212/imgur/gallery/adapter/: ImgurGalleryImageItem.kt  ImgurGalleryItem.kt
app/src/main/kotlin/com/bigman212/imgur/gallery/data/: ImgurGalleryRepository.kt  ImgurGalleryRequestParameters.kt
app/src/main/kotlin/com/bigman212/imgur/gallery/domain/: ImgurGalleryUseCase.kt
app/src/main/kotlin/com/bigman212/imgur/gallery_image/: ImgurGalleryImageFragment.kt  ImgurGalleryImageViewModel.kt
app/src/main/kotlin/com/bigman212/imgur/gallery_image/adapter/: ImgurGalleryImageItem.kt
app/src/main/kotlin/com/bigman212/imgur/gallery_image/data/: ImgurGalleryCommentsRepository.kt
app/src/main/kotlin/com/bigman212/imgur/gallery_image/domain/: ImgurGalleryImageUseCase.kt
app/src/main/kotlin/com/bigman212/imgur/remote/: ImgurApi.kt
app/src/main/kotlin/com/bigman212/imgur/remote/di/: ApiProvider.kt
app/src/main/kotlin/com/bigman212/imgur/remote/di/module/: ApiModule.kt  NetworkModule.kt
app/src/main/kotlin/com/bigman212/imgur/remote/di/modules/: ApiModule.kt  NetworkModule.kt
app/src/main/kotlin/com/bigman212/imgur/remote/interceptors/: AuthInterceptor.kt
app/src/main/kotlin/com/bigman212/imgur/remote/pojo/: AdConfig.kt  DescriptionAnnotations.kt  GalleryComment.kt  ImageInfo.kt  ImageTag.kt  ImgurGallery.kt  ImgurGalleryImage.kt  ImgurImageInfo.kt  Processing.kt  StandardListResponse.kt  StandardResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery_detailed_image.xml  fragment_imgur_images_list.xml  item_gallery_comment.xml  item_imgur_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bigman212/: ExampleUnitTest.kt
app/src/test/java/com/bigman212/imgur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
